{
  "name": "Feeloo",
  "short_name": "Feeloo",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#DDEB7A",
  "icons": [
    {
      "src": "images/App-Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}